# location-based-reminder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mertcansegmen.locationbasedreminder.persistence.AppDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/mertcansegmen/locationbasedreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertcansegmen/locationbasedreminder/: App.java  MainActivity.java  NotesFragment.java  PlaceGroupsFragment.java  PlacesFragment.java  RemindersFragment.java  SettingsFragment.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/model/: AlarmAttribute.java  AppDatabase.java  Note.java  Note.kt  Place.java  Place.kt  PlaceGroup.java  PlaceGroup.kt  PlaceGroupItem.java  PlaceGroupPlaceCrossRef.java  PlaceGroupPlaceCrossRef.kt  PlaceGroupWithPlaces.java  PlaceGroupWithPlaces.kt  Reminder.java  Reminder.kt  ReminderWithNotePlacePlaceGroup.java  ReminderWithNotePlacePlaceGroup.kt
app/src/main/java/com/mertcansegmen/locationbasedreminder/model/dao/: AlarmAttributeDao.java  NoteDao.java  PlaceDao.java  PlaceGroupDao.java  PlaceGroupItemDao.java  ReminderDao.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/model/entity/: AlarmAttribute.java  Note.java  Place.java  PlaceGroup.java  PlaceGroupItem.java  Reminder.java  ReminderType.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/model/repository/: NoteRepository.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/persistence/: AlarmAttributeDao.java  AppDatabase.java  BaseDao.java  NoteDao.java  PlaceDao.java  PlaceGroupDao.java  PlaceGroupItemDao.java  ReminderDao.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/repository/: BaseRepository.java  NoteRepository.java  PlaceGroupRepository.java  PlaceRepository.java  ReminderRepository.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/service/: BootCompleteBroadcastReceiver.java  NotificationActionsBroadcastReceiver.java  NotificationBroadcastReceiver.java  ReminderService.java  ServiceDestroyCheckBroadcastReceiver.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/services/: NotificationBroadcastReceiver.java  ReminderService.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/ui/: AddEditFragment.java  App.java  BaseFragment.java  ListingDialog.java  ListingFragment.java  MainActivity.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/ui/addeditnote/: AddEditNoteFragment.java  AddEditNoteFragmentViewModel.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/ui/addeditplace/: AddEditPlaceFragment.java  AddEditPlaceFragmentViewModel.java  NamePlaceDialog.java  NamePlaceDialogViewModel.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/ui/addeditplacegroup/: AddEditPlaceGroupFragment.java  AddEditPlaceGroupFragmentViewModel.java  PickPlaceDialog.java  PickPlacesDialog.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/ui/addeditreminder/: AddEditReminderFragment.java  AddEditReminderFragmentViewModel.java  PickPlaceDialog.java  PickPlaceGroupDialog.java  Selectable.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/ui/notes/: NoteAdapter.java  NotesFragment.java  NotesFragmentViewModel.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/ui/placegroups/: PlaceGroupWithPlacesAdapter.java  PlaceGroupsFragment.java  PlaceGroupsFragmentViewModel.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/ui/places/: PlaceAdapter.java  PlacesFragment.java  (+1 more)
app/src/main/java/com/mertcansegmen/locationbasedreminder/util/: AdapterDataObserver.java  Animator.java  ConfigUtils.java  DateConverter.java  DevicePrefs.java  OutlineChip.java  PlaceChip.java  SpacingItemDecoration.java  TimestampConverter.java  Utils.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/view/: MainActivity.java  NoteAdapter.java  NotesFragment.java  PlaceGroupsFragment.java  PlacesFragment.java  RemindersFragment.java  SettingsFragment.java
app/src/main/java/com/mertcansegmen/locationbasedreminder/viewmodel/: AddEditNoteFragmentViewModel.java  AddEditPlaceFragmentViewModel.java  AddEditPlaceGroupFragmentViewModel.java  AddEditReminderFragmentViewModel.java  BaseViewModel.java  NamePlaceDialogViewModel.java  NotesFragmentViewModel.java  PlaceGroupsFragmentViewModel.java  PlacesFragmentViewModel.java  ReminderAdapterViewModel.java  RemindersFragmentViewModel.java  SettingsFragmentViewModel.java
app/src/main/res/drawable/: ic_add_place_group.xml  ic_delete_32.xml  ic_github.xml  ic_icon.xml  ic_icon_big.xml  ic_launcher_foreground.xml  ic_place_groups.xml  ic_place_groups_small.xml  ic_place_radius.xml  ic_play_store.xml  ic_reminders_32.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_name_place.xml  dialog_pick_place.xml  dialog_pick_place_group.xml  dialog_pick_places.xml  fragment_add_edit_note.xml  fragment_add_edit_place.xml  fragment_add_edit_place_group.xml  fragment_add_edit_reminder.xml  fragment_notes.xml  fragment_place_groups.xml  fragment_places.xml  fragment_reminders.xml  fragment_settings.xml  note_item.xml  place_group_item.xml  place_item.xml  reminder_item.xml
app/src/main/res/menu/: add_edit_note_menu.xml  add_edit_place_menu.xml  add_menu.xml  add_note_menu.xml  add_place_group_menu.xml  add_place_menu.xml  add_reminder_menu.xml  bottom_nav_menu.xml  edit_menu.xml  edit_note_menu.xml  edit_place_group_menu.xml  edit_place_menu.xml  edit_reminder_menu.xml  items_menu.xml  listing_menu.xml  notes_menu.xml  place_groups_menu.xml  places_menu.xml  reminders_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  sensitive_info.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mertcansegmen/locationbasedreminder/: ExampleUnitTest.java
(+20 files in other folders)
